<!DOCTYPE html>
<html lang="en">
<head>
                                <meta charset="UTF-8">
                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>blogs</title>
                                <style>
                                   .blog{
                                         background-color: blueviolet;
                                         border-bottom: 20px solid red;
                                         border-width: 5px;
                                         border-style: initial;
                                         border-color: black;
                                         border-radius: 30;
                                         margin: 10px;
                                         padding: 40px;
                                         padding-bottom: 40;
                                         width: 50;
                                         height: 100;                       
                                        }                             
                                </style>
</head>
<body>
                                <div class="blog">
                                   <h3>My first Blog</h3>
                                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sequi in repudiandae, doloremque, amet maiores ex voluptatum consequuntur facilis sint quis. Iure, amet doloremque eos exercitationem omnis voluptatem consequatur architecto.Magni sequi in repudiandae, doloremque, amet maiores ex voluptatum consequuntur facilis sint quis. Iure, amet doloremque eos exercitationem omnis voluptatem consequatur architecto.Magni sequi in repudiandae, doloremque, amet maiores ex voluptatum consequuntur facilis sint quis. Iure, amet doloremque eos exercitationem omnis voluptatem consequatur architecto.</p>                              
                                </div>
                                <div class="blog">
                                 <h3>My second Blog</h3>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sequi in repudiandae, doloremque, amet maiores ex voluptatum consequuntur facilis sint quis. Iure, amet doloremque eos exercitationem omnis voluptatem consequatur architecto.Magni sequi in repudiandae, doloremque, amet maiores ex voluptatum consequuntur facilis sint quis. Iure, amet doloremque eos exercitationem omnis voluptatem consequatur architecto.Magni sequi in repudiandae, doloremque, amet maiores ex voluptatum consequuntur facilis sint quis. Iure, amet doloremque eos exercitationem omnis voluptatem consequatur architecto.</p>                              
                                 </div>
                                 <div class="blog">
                                 <h3>My thead Blog</h3>
                                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sequi in repudiandae, doloremque, amet maiores ex voluptatum consequuntur facilis sint quis. Iure, amet doloremque eos exercitationem omnis voluptatem consequatur architecto.Magni sequi in repudiandae, doloremque, amet maiores ex voluptatum consequuntur facilis sint quis. Iure, amet doloremque eos exercitationem omnis voluptatem consequatur architecto.Magni sequi in repudiandae, doloremque, amet maiores ex voluptatum consequuntur facilis sint quis. Iure, amet doloremque eos exercitationem omnis voluptatem consequatur architecto.</p>                              
                                 </div> 
</body>
</html>