<!DOCTYPE html>
<html lang="en">
<head>
                                <meta charset="UTF-8">
                                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Explore Basic css</title>
                                <style>
                                    p{
                                     color:red;
                                     background-color:chartreuse;
                                     width: 75%;
                                     height: 100px;
                                    }
                                    li {
                                        color: darkorange;
                                        font-size: 20px;
                                    }
                                </style>
</head>
<body>
     <p>CSS = cascadind style sheet</p>
     <p>purpose make website colorful</p>
     <p>i am exploreing CSS</p>
     <p>i know how to add color</p>
     <p>My future hubby where are you</p>
     <h3>different way types of styles</h3>
     <h4>More heading</h4>
     <div>
        this is a div with some content
     </div>
     <ol>
         <li> inline style</li>
         <li> embedded internal style</li>
         <li>external style</li>                       
     </ol>                           
</body>
</html>